{
    "cSpell.ignoreWords": [
        "akamaru",
        "mixmax",
        "pandadac",
        "quickbooks",
        "reactjs",
        "rohit",
        "ronil",
        "scroller",
        "siddesh",
        "vinayak",
        "xero"
    ]
}